OpticianAssistentUI/MainWindow.xaml

<Window x:Class="OpticianAssistentUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianAssistentUI"
        mc:Ignorable="d"
        Title="Optician Assistent"
        Height="720" Width="580"
        Background="#323232"
        Icon=".\Assets\Icons\optic.png"
        FontSize="18" FontFamily="Arial"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#E2E2E2"
                   >
            Информация о выбранном приложении
        </TextBlock>

        <Button Grid.Row="1" Grid.Column="0"
                Background="#FF5EBDA3"
                Foreground="#FF3C2849"
                FontWeight="Bold" FontStyle="Italic"
                Click="OpenSpherometrCalculator"
                >
            Калькулятор сферометра
        </Button>
    </Grid>
</Window>
