OpticianAssistentUI/DesignJournalViews/DesignJournal.xaml

<Window x:Class="OpticianAssistentUI.DesignJournal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpticianAssistentUI"
        mc:Ignorable="d"
        Title="DesignJournal" Height="720" Width="620"
        Background="#323232"
        Icon="..\Assets\Icons\optic.png">
    
    <Window.Resources>
        <Style x:Key="StyleJournalCell">
            <Setter Property="ItemsControl.FontFamily" Value="Arial" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>
            <Setter Property="ItemsControl.FontWeight" Value="Bold"/>
            <Setter Property="ItemsControl.FontStyle" Value="Italic"/>
            <Setter Property="ItemsControl.Foreground" Value="#D2C2C2"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Bottom" Margin="6">

            <Button x:Name="CreateDesignTask"
                    DockPanel.Dock="Left"
                    Content="Создать" 
                    FontFamily="Georgia" FontSize="18" FontStyle="Italic" FontWeight="Bold"
                    Background="#FF532A41" Foreground="#FF92C9BB"
                    Padding="10" UseLayoutRounding="False"/>

            <Button x:Name="DeleteDesignTask"
                    DockPanel.Dock="Right"
                    Content="Удалить" FontFamily="Georgia" FontSize="18" FontWeight="Bold" FontStyle="Italic"
                    Background="#FF532A41" Foreground="#FF92C9BB"
                    Padding="10" UseLayoutRounding="False"/>

            <Button x:Name="EditDesignTask"
                    Content="Редактировать"
                    Margin="50,0"
                    FontFamily="Georgia" FontSize="18" FontWeight="Bold" FontStyle="Italic"
                    Background="#FF532A41" Foreground="#FF92C9BB"
                    Padding="10" UseLayoutRounding="False" />

        </DockPanel>

        <Grid x:Name="JournalLayout" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"/>
            <TextBlock Grid.Row="0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" Grid.Column="0"/>
            <TextBlock Grid.Row="1" Grid.Column="1"/>
            <TextBlock Grid.Row="2" Grid.Column="0"/>
            <TextBlock Grid.Row="2" Grid.Column="1"/>
            <TextBlock Grid.Row="3" Grid.Column="0"/>
            <TextBlock Grid.Row="3" Grid.Column="1"/>

        </Grid>

    </DockPanel>

</Window>
